# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

include(../../configuration.pri)
include(../../../Protobuf/Protobuf.pri)

QT       += core

TEMPLATE = lib
CONFIG += staticlib
DESTDIR  = $$IDE_APP_PATH
CONFIG(debug, debug|release) {
    TARGET = MessageModuled
} else {
    TARGET = MessageModule
}

HEADERS += \
    IMessage.h \
    IMessageHandle.h \
    LoginMessageHandle.h \
    Message.pb.h \
    MessageModule.h \
    ProtobufMsgFactory.h

SOURCES += \
    LoginMessageHandle.cpp \
    Message.pb.cc \
    MessageModule.cpp \
    ProtobufMsgFactory.cpp
